Appesame/Appesame/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:Appesame.Views"
       x:Class="Appesame.AppShell"
       BackgroundColor="Green">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#5DAE79</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style x:Key="MyBaseStyle" TargetType="Element">

                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>

            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="TabBar" BasedOn="{StaticResource MyBaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Route="ExamChooser">
        <ShellContent ContentTemplate="{DataTemplate views:ExamView}"/>
    </TabBar>
    <TabBar Route="AddExam">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:AddExamView}"/>
        </Tab>
    </TabBar>
    <TabBar Route="Tabbar">
        <Tab Title="Flashcards">
            <ShellContent ContentTemplate="{DataTemplate views:FlashcardView}"/>
        </Tab>
        <Tab Title="Recordings">
            <ShellContent ContentTemplate="{DataTemplate views:RecordingView}"/>
        </Tab>
    </TabBar>
</Shell>