Appesame/Appesame/Views/AddItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appesame.Views.AddItemView"
             xmlns:vm="clr-namespace:Appesame.ViewModels"
             Title="{Binding ItemName}">

    <ContentPage.BindingContext>
        <vm:AddItemViewModel/>
    </ContentPage.BindingContext>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"                        
                            IsEnabled="true">
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="&#xf060;"
                                 FontFamily="{StaticResource FontAwesomeSolid}"/>
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OkCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf0c7;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Insert Item Name"
                   Margin="20,0,20,0"
                   Text="{Binding FileName, Mode=TwoWay}"/>           
            <Label Text="{Binding FileUri, Mode=TwoWay}"
                   Margin="20,0,20,0"/>
            <Button Text="Search"
                    TextColor="White"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding SearchCommand}"
                    BackgroundColor="Green"
                    CornerRadius="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>