Appesame/Appesame/Views/ExamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Appesame.ViewModels"
             xmlns:bh="clr-namespace:Appesame.ViewModels.Behaviors" 
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="Appesame.Views.ExamView"
             x:Name="Exam"
             Title="Exams">

    <ContentPage.BindingContext>
        <vm:ExamViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf067;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ExamModelList}"
                      x:Name="examlistView">
                <ListView.Behaviors>
                    <bh:ItemTappedBehavior Command="{Binding ItemTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20, 0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding name}"
                                       FontAttributes="Bold" 
                                       FontSize="20"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"/>
                                <Button Grid.Column="1"
                                        Grid.Row="0"
                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference examlistView}}" 
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Green"
                                        CornerRadius="10"
                                        Text="&#xf1f8;"
                                        TextColor="White"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="20"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>