Appesame/Appesame/Views/ExamView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Appesame.ViewModels"
             xmlns:bh="clr-namespace:Appesame.ViewModels.Behaviors" 
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="Appesame.Views.ExamView"
             x:Name="Exam"
             Title="Exams">

    <ContentPage.BindingContext>
        <vm:ExamViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding OnAppearingCommand}"/>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ExamModelList}"
                      x:Name="listView">
                <ListView.Behaviors>
                    <bh:ItemTappedBehavior Command="{Binding ItemTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold" />
                                <Button Text="delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>