Appesame/Appesame/Views/FlashcardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Appesame.ViewModels"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="Appesame.Views.FlashcardView"             
             Title="{Binding ExamName}">
    
    <ContentPage.BindingContext>
        <vm:FlashcardViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"                        
                            IsEnabled="true">
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="&#xf060;"
                                 FontFamily="{StaticResource FontAwesomeSolid}"/>
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf067;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!--<ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding OnAppearingCommand}"/>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>-->
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="FlashcardView!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>