Appesame/Appesame/Views/RecordingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Appesame.ViewModels"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:bh="clr-namespace:Appesame.ViewModels.Behaviors" 
             x:Class="Appesame.Views.RecordingView"
             Title="{Binding ExamName}">

    <ContentPage.BindingContext>
        <vm:RecordingViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"                        
                            IsEnabled="true">
            <BackButtonBehavior.IconOverride>
                <FontImageSource Glyph="&#xf060;"
                                 FontFamily="{StaticResource FontAwesomeSolid}"/>
            </BackButtonBehavior.IconOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf067;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,4*" />
                    <ColumnDefinition Width="0,3*" />
                    <ColumnDefinition Width="0,3*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <ListView ItemsSource="{Binding RecordingModelList}"
                      x:Name="RecordinglistView">
                <ListView.Behaviors>
                    <bh:ItemTappedBehavior Command="{Binding ItemTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0,5*" />
                                    <ColumnDefinition Width="0,2*" />
                                    <ColumnDefinition Width="0,3*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" 
                                       FontSize="20"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"/>
                                <CheckBox Grid.Column="1"
                                          Grid.Row="0"
                                          IsChecked="{Binding IsMemorized, Mode=TwoWay}"
                                          HorizontalOptions="Start"
                                          VerticalOptions="Center"
                                          Color="Green"/>
                                <Button Grid.Column="2"
                                        Grid.Row="0"
                                        Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference RecordinglistView}}" 
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="Green"
                                        CornerRadius="10"
                                        Text="&#xf1f8;"
                                        TextColor="White"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        FontSize="20"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="0,2,2,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>